# =============================================================
# Dockerfile - Backend Python (Flask)
# =============================================================
# Para atualizar a versão do Python, altere apenas a linha abaixo
FROM python:3.12-slim

WORKDIR /app

# Instala dependências do sistema necessárias para psycopg2
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copia apenas o requirements.txt primeiro (cache de camadas)
COPY requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

# Copia o restante do código da aplicação
COPY . .

EXPOSE 5000

# Usa gunicorn para produção (mais robusto que o servidor de dev do Flask)
CMD ["python", "-m", "flask", "run", "--host=0.0.0.0", "--port=5000"]
